# TODO: no sleep, use while loop to check if sql server is up
# TODO: something more intutive than while loop for keeping the container alive like supervisord or similar
services:
  ubuntu-slim:
    environment:
      MSSQL_SA_PASSWORD: ${MSSQL_SA_PASSWORD} 
      ACCEPT_EULA: Y
      MSSQL_PID: Developer
      MSSQL_LCID: 1033 # English
    build:
      context: .
      dockerfile_inline: |
        FROM mcr.microsoft.com/mssql/server:latest

        USER root
        RUN apt update
        RUN apt upgrade -y
        
        RUN touch setup.sql
        # Do some sql stuff here if you want
        RUN echo "IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = 'my_database') CREATE DATABASE my_database" >> setup.sql

        # Start SQL Server
        #RUN echo "/opt/mssql/bin/sqlservr" >> /setup.sh
        RUN echo "/opt/mssql/bin/sqlservr & sleep 30\n /opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P ${MSSQL_SA_PASSWORD} -d master -i /setup.sql\n while true; do sleep 1000; done" >> /setup.sh
        
        RUN chmod +x /setup.sh

        USER mssql
        CMD sh -c "./setup.sh"
    ports:
      - 1433:1433
    volumes:
      - mssql_data:/var/opt/mssql
volumes:
  mssql_data: